plugins {
    id 'maven-publish'
}

group = 'com.github.upscopeio'
version = '2026.3.0'

// Define assemble task that JitPack expects
task assemble {
    doLast {
        println "Assemble task completed - binary AAR already available"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact file('aar/upscope-sdk-2026.3.0.aar')

            pom {
                name = 'Upscope Android SDK'
                description = 'Android SDK for Upscope cobrowsing and screen sharing functionality'
                url = 'https://github.com/upscopeio/cobrowsing-android'

                licenses {
                    license {
                        name = 'Proprietary'
                        url = 'https://upscope.io/terms'
                    }
                }

                developers {
                    developer {
                        id = 'upscope'
                        name = 'Upscope Team'
                        email = 'devops@upscope.com'
                        organization = 'Upscope'
                        organizationUrl = 'https://upscope.io'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/upscopeio/cobrowsing-android.git'
                    developerConnection = 'scm:git:ssh://github.com:upscopeio/cobrowsing-android.git'
                    url = 'https://github.com/upscopeio/cobrowsing-android'
                }
            }

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                def dependency = dependenciesNode.appendNode('dependency')
                dependency.appendNode('groupId', 'androidx.core')
                dependency.appendNode('artifactId', 'core-ktx')
                dependency.appendNode('version', '1.12.0')

                dependency = dependenciesNode.appendNode('dependency')
                dependency.appendNode('groupId', 'androidx.lifecycle')
                dependency.appendNode('artifactId', 'lifecycle-runtime-ktx')
                dependency.appendNode('version', '2.7.0')

                dependency = dependenciesNode.appendNode('dependency')
                dependency.appendNode('groupId', 'androidx.lifecycle')
                dependency.appendNode('artifactId', 'lifecycle-process')
                dependency.appendNode('version', '2.7.0')

                dependency = dependenciesNode.appendNode('dependency')
                dependency.appendNode('groupId', 'org.jetbrains.kotlinx')
                dependency.appendNode('artifactId', 'kotlinx-coroutines-android')
                dependency.appendNode('version', '1.7.3')

                dependency = dependenciesNode.appendNode('dependency')
                dependency.appendNode('groupId', 'com.squareup.okhttp3')
                dependency.appendNode('artifactId', 'okhttp')
                dependency.appendNode('version', '4.12.0')

                dependency = dependenciesNode.appendNode('dependency')
                dependency.appendNode('groupId', 'org.jetbrains.kotlinx')
                dependency.appendNode('artifactId', 'kotlinx-serialization-json')
                dependency.appendNode('version', '1.6.2')
            }
        }
    }
}
