plugins {
    id 'maven-publish'
}

group = 'com.github.upscopeio'
version = '2025.7.8'

// Define assemble task that JitPack expects
task assemble {
    doLast {
        println "Assemble task completed - binary AAR already available"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact file('aar/upscope-android-sdk-2025.7.8.aar')
            
            pom {
                name = 'Upscope Android SDK'
                description = 'Android SDK for Upscope cobrowsing and screen sharing functionality'
                url = 'https://github.com/upscopeio/cobrowsing-android'
                
                licenses {
                    license {
                        name = 'Proprietary'
                        url = 'https://upscope.io/terms'
                    }
                }
                
                developers {
                    developer {
                        id = 'upscope'
                        name = 'Upscope Team'
                        email = 'devops@upscope.com'
                        organization = 'Upscope'
                        organizationUrl = 'https://upscope.io'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/upscopeio/cobrowsing-android.git'
                    developerConnection = 'scm:git:ssh://github.com:upscopeio/cobrowsing-android.git'
                    url = 'https://github.com/upscopeio/cobrowsing-android'
                }
            }
        }
    }
}
